<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hospitalisation_details+' inline='true' name='federated.0lncghy0j35z0m128bn1l1vjal8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hospitalisation_details' name='textscan.1ov4e7a1w6xmo51d5feu20bnx1h6'>
            <connection class='textscan' directory='C:/Users/sanje/Desktop/data' filename='hospitalisation_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ov4e7a1w6xmo51d5feu20bnx1h6' name='hospitalisation_details.csv' table='[hospitalisation_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='date' ordinal='3' />
              <column datatype='integer' name='children' ordinal='4' />
              <column datatype='real' name='charges' ordinal='5' />
              <column datatype='string' name='Hospital tier' ordinal='6' />
              <column datatype='string' name='City tier' ordinal='7' />
              <column datatype='string' name='State ID' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1ov4e7a1w6xmo51d5feu20bnx1h6' name='medical_examinations.csv' table='[medical_examinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='real' name='BMI' ordinal='1' />
              <column datatype='real' name='HBA1C' ordinal='2' />
              <column datatype='string' name='Heart Issues' ordinal='3' />
              <column datatype='string' name='Any Transplants' ordinal='4' />
              <column datatype='string' name='Cancer history' ordinal='5' />
              <column datatype='string' name='NumberOfMajorSurgeries' ordinal='6' />
              <column datatype='string' name='smoker' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital tier]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City tier]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[hospitalisation_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (medical_examinations.csv)]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HBA1C]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Issues]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Any Transplants]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer history]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[medical_examinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer ID (medical examinations.csv)' datatype='string' name='[Customer ID (medical_examinations.csv)]' role='dimension' type='nominal' />
      <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
      <column caption='Number Of Major Surgeries' datatype='string' name='[NumberOfMajorSurgeries]' role='dimension' type='nominal' />
      <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hospitalisation_details.csv' datatype='table' name='[__tableau_internal_object_id__].[hospitalisation_details.csv_B9B6543C1DB549D7B0065FD29E3958CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medical_examinations.csv' datatype='table' name='[__tableau_internal_object_id__].[medical_examinations.csv_500E85A1B4D74D65AB1C1D429804C7C9]' role='measure' type='quantitative' />
      <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
      <column caption='Children' datatype='integer' name='[children]' role='measure' type='quantitative' />
      <column caption='Date' datatype='integer' name='[date]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State ID, City tier'>
          <field>[State ID]</field>
          <field>[City tier]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital vise charges</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384401263906817]' derivation='None' name='[none:Calculation_676384401263906817:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:City tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:City tier:nk]</column>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk] / [federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk])</rows>
        <cols>[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Vise charges&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384401263906817]' derivation='None' name='[none:Calculation_676384401263906817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:State ID:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State ID:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:State ID:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:State ID:nk]</column>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]</rows>
        <cols>([federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk] / [federated.0lncghy0j35z0m128bn1l1vjal8k].[none:State ID:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Vise charges&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City tier]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676384401263906817]' derivation='None' name='[none:Calculation_676384401263906817:nk]' pivot='key' type='nominal' />
            <column-instance column='[City tier]' derivation='None' name='[none:City tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:City tier:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:City tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]</column>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:City tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]</rows>
        <cols>([federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk] / [federated.0lncghy0j35z0m128bn1l1vjal8k].[none:City tier:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoker Age Group BMI, Sugar and Charges
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[smoker]' derivation='Count' name='[cnt:smoker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676384401263906817]' derivation='None' name='[none:Calculation_676384401263906817:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[cnt:smoker:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:BMI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:HBA1C:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[cnt:smoker:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:BMI:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:HBA1C:qk]&quot;</bucket>
              <bucket>&quot;[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:smoker:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk]</column>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk] / [federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk])</rows>
        <cols>[federated.0lncghy0j35z0m128bn1l1vjal8k].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tier Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column datatype='string' name='[Hospital tier]' role='dimension' type='nominal' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Hospital tier]' derivation='None' name='[none:Hospital tier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Hospital tier:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:Hospital tier:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]' />
              <wedge-size column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
              <size column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Hospital tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoker with Heart Issues (BMI)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column datatype='real' name='[BMI]' role='measure' type='quantitative' />
            <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column-instance column='[BMI]' derivation='Avg' name='[avg:BMI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Heart Issues]' derivation='Count' name='[cnt:Heart Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676384401263906817]' derivation='None' name='[none:Calculation_676384401263906817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:smoker:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Heart Issues:nk]' />
              <lod column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Heart Issues:nk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[cnt:Heart Issues:qk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:BMI:qk]</rows>
        <cols>([federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk] / [federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Smoker with Heart Issues (Hba1C)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hospitalisation_details+' name='federated.0lncghy0j35z0m128bn1l1vjal8k' />
          </datasources>
          <datasource-dependencies datasource='federated.0lncghy0j35z0m128bn1l1vjal8k'>
            <column caption='Age_group' datatype='string' name='[Calculation_676384401263906817]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (YEAR(TODAY()) - [year]) &lt; 18 THEN &quot;0-17&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 18 AND (YEAR(TODAY()) - [year]) &lt; 30 THEN &quot;18-29&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 30 AND (YEAR(TODAY()) - [year]) &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF (YEAR(TODAY()) - [year]) &gt;= 45 AND (YEAR(TODAY()) - [year]) &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Hba1C' datatype='real' name='[HBA1C]' role='measure' type='quantitative' />
            <column datatype='string' name='[Heart Issues]' role='dimension' type='nominal' />
            <column-instance column='[HBA1C]' derivation='Avg' name='[avg:HBA1C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges]' derivation='Avg' name='[avg:charges:qk]' pivot='key' type='quantitative' />
            <column caption='Charges' datatype='real' name='[charges]' role='measure' type='quantitative' />
            <column-instance column='[Heart Issues]' derivation='Count' name='[cnt:Heart Issues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676384401263906817]' derivation='None' name='[none:Calculation_676384401263906817:nk]' pivot='key' type='nominal' />
            <column-instance column='[Heart Issues]' derivation='None' name='[none:Heart Issues:nk]' pivot='key' type='nominal' />
            <column-instance column='[smoker]' derivation='None' name='[none:smoker:nk]' pivot='key' type='nominal' />
            <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoker:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:smoker:nk]' member='&quot;?&quot;' />
                <groupfilter function='member' level='[none:smoker:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Heart Issues:nk]' />
              <lod column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Heart Issues:nk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[cnt:Heart Issues:qk]' />
              <text column='[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lncghy0j35z0m128bn1l1vjal8k].[avg:HBA1C:qk]</rows>
        <cols>([federated.0lncghy0j35z0m128bn1l1vjal8k].[none:Calculation_676384401263906817:nk] / [federated.0lncghy0j35z0m128bn1l1vjal8k].[none:smoker:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                  <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                    <zone h='98002' id='5' type-v2='layout-basic' w='99034' x='483' y='999'>
                      <zone h='49001' id='3' name='Sheet 1' w='49517' x='483' y='999'>
                      </zone>
                      <zone h='49001' id='13' name='Sheet 2 (2)' w='16053' x='83464' y='999'>
                      </zone>
                      <zone h='49001' id='14' name='Sheet 3' w='49517' x='483' y='50000'>
                      </zone>
                      <zone h='49001' id='15' name='Sheet 6' w='24755' x='50000' y='50000'>
                      </zone>
                      <zone h='49001' id='19' name='Sheet 6 (2)' w='24762' x='74755' y='50000'>
                      </zone>
                      <zone h='49001' id='20' name='Sheet 5' w='15842' x='50000' y='999'>
                      </zone>
                      <zone h='49001' id='23' name='Sheet 2' w='17622' x='65842' y='999'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49002' id='3' param='vert' type-v2='layout-flow' w='48769' x='50000' y='50000'>
            <zone h='49002' id='9' name='Sheet 6 (2)' w='48769' x='50000' y='50000'>
              <layout-cache minheight='266' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='49002' id='5' name='Sheet 3' w='97538' x='1231' y='998'>
          </zone>
          <zone h='49002' id='7' name='Sheet 6' w='48769' x='1231' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
